## RESTFul API Endpoint - Laravel

# Please copy env.sample and your config files

```php
composer install
```

# Postman share collection link
```php
https://www.getpostman.com/collections/5073e5e1cef15a17637f
```

